.html-minifier-config.json (before)
{
  "caseSensitive": false,
  "collapseBooleanAttributes": true,
  "collapseInlineTagWhitespace": false,
  "collapseWhitespace": true,
  "conservativeCollapse": false,
  "customAttrCollapse": ".*",
  "decodeEntities": true,
  "html5": true,
  "ignoreCustomFragments": [
    "<#[\\s\\S]*?#>",
    "<%[\\s\\S]*?%>",
    "<\\?[\\s\\S]*?\\?>"
  ],
  "includeAutoGeneratedTags": false,
  "keepClosingSlash": false,
  "maxLineLength": 0,
  "minifyCSS": false,
  "minifyJS": true,
  "preserveLineBreaks": true,
  "preventAttributesEscaping": false,
  "processConditionalComments": true,
  "processScripts": [
    "text/html"
  ],
  "removeAttributeQuotes": false,
  "removeComments": true,
  "removeEmptyAttributes": true,
  "removeEmptyElements": false,
  "removeOptionalTags": false,
  "removeRedundantAttributes": true,
  "removeScriptTypeAttributes": true,
  "removeStyleLinkTypeAttributes": true,
  "removeTagWhitespace": false,
  "sortAttributes": false,
  "sortClassName": false,
  "trimCustomFragments": true,
  "useShortDoctype": true
}

.html-minifier-config.json (after)
{
  "caseSensitive": false,
  "collapseBooleanAttributes": true,
  "collapseInlineTagWhitespace": false,
  "collapseWhitespace": true,
  "conservativeCollapse": false,
  "customAttrCollapse": ".*",
  "decodeEntities": true,
  "html5": true,
  "ignoreCustomFragments": [
    "<#[\\s\\S]*?#>",
    "<%[\\s\\S]*?%>",
    "<\\?[\\s\\S]*?\\?>"
  ],
  "includeAutoGeneratedTags": false,
  "keepClosingSlash": false,
  "maxLineLength": 0,
  "minifyCSS": false,
  "minifyJS": true,
  "preserveLineBreaks": false,
  "preventAttributesEscaping": false,
  "processConditionalComments": true,
  "processScripts": [
    "text/html",
    "application/ld+json"
  ],
  "removeAttributeQuotes": false,
  "removeComments": true,
  "removeEmptyAttributes": true,
  "removeEmptyElements": false,
  "removeOptionalTags": false,
  "removeRedundantAttributes": true,
  "removeScriptTypeAttributes": true,
  "removeStyleLinkTypeAttributes": true,
  "removeTagWhitespace": false,
  "sortAttributes": false,
  "sortClassName": false,
  "trimCustomFragments": true,
  "useShortDoctype": true
}

.html-minifier-config.json (diff)
@@ -17,11 +17,12 @@
   "maxLineLength": 0,
   "minifyCSS": false,
   "minifyJS": true,
-  "preserveLineBreaks": true,
+  "preserveLineBreaks": false,
   "preventAttributesEscaping": false,
   "processConditionalComments": true,
   "processScripts": [
-    "text/html"
+    "text/html",
+    "application/ld+json"
   ],
   "removeAttributeQuotes": false,
   "removeComments": true,
